<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkRachunku.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="200,0"
            Spacing="5">

            <!--<HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="5">
                
                <Label
                    Margin="0, 25, 0, 0"
                    x:Name="lacznaKwota"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Łączna kwota: 0"/>
                
                <VerticalStackLayout
                    VerticalOptions="Center" 
                    Spacing="5">
                    
                    <Label
                        x:Name="wartKwota"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" 
                        HorizontalOptions="Center"
                        Text="Kwota: 0"/>
                    
                    <Label
                        x:Name="wartNapiwek"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" 
                        HorizontalOptions="Center"
                        Text="Napiwek: 0"/>
                    
                </VerticalStackLayout>
            </HorizontalStackLayout>!-->

            <Grid
                HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="lacznaKwota"
                    Grid.Row="1"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Łączna kwota: 0"/>

                <Label
                        x:Name="wartKwota"
                    Grid.Column="1"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" 
                        HorizontalOptions="Center"
                        Text="Kwota: 0"/>

                <Label
                        x:Name="wartNapiwek"
                    Grid.Column="1"
                    Grid.Row="2"
                        Style="{StaticResource Headline}"
                        SemanticProperties.HeadingLevel="Level1" 
                        HorizontalOptions="Center"
                        Text="Napiwek: 0"/>
            </Grid>

            <Label
                Margin="0, 20, 0, 0"
                HorizontalOptions="Center"
                Text="Twoja kwota:"/>

            <Entry 
                x:Name="kwota"
                Text="0.0"
                MinimumHeightRequest="0"
                MinimumWidthRequest="200"
                MaximumWidthRequest="200"
                HorizontalOptions="Center"
                Placeholder="Wpisz kwote"
                Completed="kwota_Completed"/>

            <Label
                x:Name="napiwekTxt"
                Margin="0, 20, 0, 0"
                HorizontalOptions="Center"
                Text="Ustaw procent napiwku (0%):"/>

            <Slider
                x:Name="napiwek"
                HorizontalOptions="Fill"
                ValueChanged="napiwek_ValueChanged"
                Maximum="50"/>

            <Label
                HorizontalOptions="Center"
                Margin="0, 20, 0, 0"
                Text="Lub wybierz"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="5">

                <Button
                    x:Name="a"
                    Text="10%" 
                    HorizontalOptions="Center" 
                    Clicked="a_Clicked"/>
                <Button
                    x:Name="b"
                    Text="15%" 
                    HorizontalOptions="Center" 
                    Clicked="b_Clicked"/>
                <Button
                    x:Name="c"
                    Text="20%" 
                    HorizontalOptions="Center" 
                    Clicked="c_Clicked"/>
            </HorizontalStackLayout>

            <Label
                x:Name="liczbaOsob"
                Margin="0, 20, 0, 0"
                HorizontalOptions="Center"
                Text="Liczba osob: 1"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="5">

                <Button
                    x:Name="dodajOsobe"
                    Text="Dodaj osobe" 
                    HorizontalOptions="Center" 
                    Clicked="dodajOsobe_Clicked"/>
                <Button
                    x:Name="usunOsobe"
                    Text="Odejmij osobe" 
                    HorizontalOptions="Center" 
                    Clicked="usunOsobe_Clicked"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
